[h1] History [/h1]

3/30/20 : Updated: We have done it. Version 1.1 compatible.

2/6/19 : Updated: Added burning apparel at a crematorium. Added hauling job requirement. Probably will break things again. Sorry.

2/4/19 : It literally broke everything. [b]Fixed?[/b]

2/2/19 : Updated to V1.0. If it breaks something tell me.

[h1] What does this do. [/h1]

Adds a tool to designate specific items to smelt, and a bill for the smelter to process them.

The tool can be found under the Orders tab. Simply drag a box or click on items.

A smelter must still be built, and a bill must be placed to smelt the items marked. This allows you to suspend smelting easily.


Smelt Orders can be cancelled by clicking on an item and pressing cancel, or by using the vanilla order cancel multi-select tool.

Items moved from hauling have designations removed. This is a vanilla feature. It will remove your smelting order if it's moved prior to smelteing.

Source Files: https://github.com/madolinn/RimWorld_SmeltDesignations
